##############################
#.....#......#.....#....#..#.#
#.....#......#.....#.@..#....#
#.....#......#.....#....####.#
#.....#......#...............#
#.mmm.#......#.....#########.#
#.mMm........#.....#.......#.#
#.mmm.#......#.....###.....#.#
#.....#...................##.#
#.##########.#####.######.#..#
#..................#......##.#
#..................#.......#.#
.....................M..#..#.#
#..................#....####.#
######.#####............#....#
#....#.....#.......#.#..####.#
#..M.#.....#.......#.#.....#.#
.....#.....#.........#.....#.#
#....#.....#.......#.#.....#.#
#....#.....#.......#.###..##.#
#....#.....#.......#.........#
#....#..##############.#######
#..........#.........M..#....#
#..........#.......###..#.####
#######....#.......#.........#
#.....#....#.......#.####....#
#..M.......#.......#.#..#.##.#
#.....#....#.......###..#.#..#
#.....#....#..............#..#
##############################
